{
  "name": "istanbul-mafia-v2",
  "version": "1.0.0",
  "description": "İstanbul Mafia — Gece Vardiyası",
  "author": "LUMEN CO. 2026",
  "private": true,
  "scripts": {
    "monetization:prepare": "node scripts/prepare-monetization.cjs",
    "monetization:validate": "node server/play-validator.cjs",
    "test:monetization": "node qa/ab/ab-monetization-test.cjs",
    "cap:sync": "npm run monetization:prepare && npx cap sync",
    "cap:android": "npx cap open android",
    "start": "node server.cjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "8.1.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "cordova-plugin-purchase": "13.18.0"
  }
}
